{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist", "!!src/google.maps.d.ts", "!!src/components/ui/map.tsx"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noUndeclaredVariables": "error",
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noArrayIndexKey": "warn",
				"noConsole": "warn",
				"noDoubleEquals": "error",
				"noImplicitAnyLet": "error",
				"noShadowRestrictedNames": "warn"
			},
			"style": {
				"noNonNullAssertion": "error",
				"useConst": "error",
				"useTemplate": "error",
				"useImportType": "error",
				"useExportType": "error",
				"noUselessElse": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useSingleVarDeclarator": "error",
				"useShorthandFunctionType": "error"
			},
			"complexity": {
				"noBannedTypes": "error",
				"noForEach": "warn",
				"noUselessFragments": "error",
				"noUselessTypeConstraint": "error",
				"useOptionalChain": "error",
				"useSimplifiedLogicExpression": "warn"
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noDelete": "warn"
			},
			"a11y": {
				"useAltText": "error",
				"useButtonType": "error",
				"useKeyWithClickEvents": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
